# email-template-test

./: README.md
api/test-api-rest/: HELP.md  pom.xml
api/test-api-rest/src/main/java/com/mrd/test_pai_rest/: TestPaiRestApplication.java
api/test-api-rest/src/main/java/com/mrd/test_pai_rest/controller/: PlantillaController.java
api/test-api-rest/src/main/java/com/mrd/test_pai_rest/model/: EmailMessage.java  Plantilla.java  PlantillaId.java
api/test-api-rest/src/main/java/com/mrd/test_pai_rest/repository/: PlantillaRepository.java
api/test-api-rest/src/main/resources/: application.properties
api/test-api-rest/src/test/java/com/mrd/test_pai_rest/: TestPaiRestApplicationTests.java
web/: .classpath  .project  pom.xml
web/src/main/java/: EmailMessage.java  EmailRequestDTO.java  MiServlet.java
web/src/main/webapp/: form.jsp
